\relax 
\citation{Nahshan2021loss}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{eq:opt_expect}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Impact of Uncertainty in the Distortion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data-Weighted Distortion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$p$-Error Distortion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Impact of Distortion Uncertainty for Symmetric Quantizers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risk-Averse Quantization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Risk-Averse Criteria}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of distortion functions. $X \sim \mathcal  {N}(0,1)$, $p = 5$, $K(x) = \exp (|x|)$.}}{2}{}\protected@file@percent }
\newlabel{fig:impact_distortion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimal Risk-Averse Quantization}{2}{}\protected@file@percent }
\newlabel{eq:opt_risk}{{15}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantizer Optimization Algorithm}}{2}{}\protected@file@percent }
\newlabel{alg:optimization}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Choice of Risk Measure}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{1_bit_quantization.bib}
\bibcite{Nahshan2021loss}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
