% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mo2015capacity}
J.~Mo and R.~Heath, ``Capacity analysis of one-bit quantized {MIMO} systems
  with transmitter channel state information,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~63, no.~20, pp. 5498--5512, October 2015.

\bibitem{Nahshan2021loss}
Y.~Nahshan \emph{et~al.}, ``Loss aware post-training quantization,''
  \emph{Machine Learning}, vol. 110, no.~11, pp. 3245--3262, 2021.

\bibitem{Gersho2012vector}
A.~Gersho and R.~Gray, \emph{Vector Quantization and Signal Compression}.\hskip
  1em plus 0.5em minus 0.4em\relax New York: Springer Science \& Business
  Media, 2012.

\bibitem{Gunduz2022beyond}
D.~G{\"u}nd{\"u}z \emph{et~al.}, ``Beyond transmitting bits: Context,
  semantics, and task-oriented communications,'' \emph{IEEE Journal on Selected
  Areas in Communications}, vol.~41, no.~1, pp. 5--41, November 2022.

\bibitem{Linde1980algorithm}
Y.~Linde, A.~Buzo, and R.~Gray, ``An algorithm for vector quantizer design,''
  \emph{IEEE Transactions on communications}, vol.~28, no.~1, pp. 84--95,
  January 1980.

\bibitem{Zou2022goal}
H.~Zou, C.~Zhang, S.~Lasaulce, L.~Saludjian, and H.~Poor, ``Goal-oriented
  quantization: Analysis, design, and application to resource allocation,''
  \emph{IEEE Journal on Selected Areas in Communications}, vol.~41, no.~1, pp.
  42--54, November 2022.

\bibitem{Jayant1993signal}
N.~Jayant, J.~Johnston, and R.~Safranek, ``Signal compression based on models
  of human perception,'' \emph{Proceedings of the IEEE}, vol.~81, no.~10, pp.
  1385--1422, October 1993.

\bibitem{Eckert1998perceptual}
M.~Eckert and A.~Bradley, ``Perceptual quality metrics applied to still image
  compression,'' \emph{Signal Processing}, vol.~70, no.~3, pp. 177--200,
  November 1998.

\bibitem{Magnani2005optimal}
A.~Magnani, A.~Ghosh, and R.~Gray, ``Optimal one-bit quantization,'' in
  \emph{IEEE Data Compression Conference}, 2005.

\bibitem{Yaari1987dual}
M.~Yaari, ``The dual theory of choice under risk,'' \emph{Econometrica: Journal
  of the Econometric Society}, vol.~55, no.~1, pp. 95--115, Jan. 1987.

\bibitem{Serada2010distortion}
E.~Sereda \emph{et~al.}, ``Distortion risk measures in portfolio
  optimization,'' \emph{Handbook of Portfolio Construction}, pp. 649--673,
  2010.

\bibitem{Egan2025risk}
M.~Egan, ``Risk-aware estimation from compressed data beyond the bayes risk,''
  in \emph{IEEE International Symposium on Information Theory (ISIT)}, 2025.

\bibitem{Blau2019rethinking}
Y.~Blau and T.~Michaeli, ``Rethinking lossy compression: the
  rate-distortion-perception tradeoff,'' in \emph{International Conference on
  Machine Learning (ICML)}, 2019.

\bibitem{Botev2013cross}
Z.~Botev \emph{et~al.}, ``The cross-entropy method for optimization,''
  \emph{Handbook of Statistics}, vol.~31, pp. 35--59, 2013.

\bibitem{Kersken2020}
M.~Kersken and P.~Strachan, ``Twin house experiment iea ebc annex 71 validation
  of building energy simulation tools-specifications and dataset,'' 2020.

\bibitem{Vempaty2014quantizer}
A.~Vempaty \emph{et~al.}, ``On quantizer design for distributed bayesian
  estimation in sensor networks,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~62, no.~20, pp. 5359--5369, 2014.

\end{thebibliography}
