This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v3_1_bit_quantization.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1_bit_quantization.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kersken2020

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            939 strings with 9901 characters,
and the built_in function-call counts, 11668 in all, are:
= -- 965
> -- 228
< -- 105
+ -- 136
- -- 36
* -- 566
:= -- 1797
add.period$ -- 32
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 225
cite$ -- 17
duplicate$ -- 858
empty$ -- 928
format.name$ -- 50
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 136
newline$ -- 71
num.names$ -- 16
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 906
stack$ -- 0
substring$ -- 538
swap$ -- 713
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 49
width$ -- 18
write$ -- 178
(There was 1 warning)
