This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v3_1_bit_quantization.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1_bit_quantization.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kersken2020

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            945 strings with 10063 characters,
and the built_in function-call counts, 12124 in all, are:
= -- 997
> -- 236
< -- 105
+ -- 140
- -- 38
* -- 585
:= -- 1871
add.period$ -- 34
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 225
cite$ -- 18
duplicate$ -- 899
empty$ -- 984
format.name$ -- 53
if$ -- 2832
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 144
newline$ -- 74
num.names$ -- 17
pop$ -- 296
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 943
stack$ -- 0
substring$ -- 539
swap$ -- 733
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 1
while$ -- 50
width$ -- 19
write$ -- 186
(There was 1 warning)
