This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v2_1_bit_quantization.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 1_bit_quantization.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Kersken2020

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            958 strings with 10462 characters,
and the built_in function-call counts, 13555 in all, are:
= -- 1120
> -- 267
< -- 118
+ -- 158
- -- 43
* -- 654
:= -- 2093
add.period$ -- 38
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 252
cite$ -- 20
duplicate$ -- 1005
empty$ -- 1090
format.name$ -- 60
if$ -- 3165
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 161
newline$ -- 80
num.names$ -- 19
pop$ -- 330
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1057
stack$ -- 0
substring$ -- 604
swap$ -- 821
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 1
while$ -- 55
width$ -- 21
write$ -- 206
(There was 1 warning)
