\relax 
\citation{Mo2015capacity}
\citation{Nahshan2021loss}
\citation{Gersho2012vector}
\citation{Gunduz2022beyond}
\citation{Linde1980algorithm}
\citation{Zou2022goal}
\citation{Nahshan2021loss}
\citation{Jayant1993signal,Eckert1998perceptual}
\citation{Zou2022goal}
\citation{Linde1980algorithm}
\citation{Magnani2005optimal}
\citation{Yaari1987dual,Serada2010distortion}
\citation{Egan2025risk}
\citation{Gersho2012vector}
\citation{Blau2019rethinking}
\citation{Gersho2012vector}
\citation{Botev2013cross}
\citation{Kersken2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Hoydis2023sionna}
\citation{Kersken2020}
\citation{Linde1980algorithm,Nahshan2021loss}
\citation{Vempaty2014quantizer}
\@writefile{toc}{\contentsline {section}{\numberline {II}Uncertain Mean Distortion Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}$1$-Bit Quantization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Distortion Function Uncertainty}{2}{}\protected@file@percent }
\newlabel{sec:p_X_uncertainty}{{\mbox  {II-B}}{2}}
\newlabel{eq:weight_distort}{{4}{2}}
\newlabel{eq:p_norm}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of distortion functions. $X \sim \mathcal  {N}(0,1)$, $p = 5$, $K(x) = \exp (|x|)$.}}{2}{}\protected@file@percent }
\newlabel{fig:impact_distortion}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Impact of Distortion Uncertainty for Symmetric Quantizers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Risk-Averse $1$-Bit Quantization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Proposed Criteria}{2}{}\protected@file@percent }
\newlabel{eq:quant_prior}{{7}{2}}
\citation{Serada2010distortion}
\citation{Linde1980algorithm}
\citation{Botev2013cross}
\citation{Botev2013cross}
\newlabel{eq:h_approx}{{11}{3}}
\newlabel{eq:risk_criterion}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optimal $1$-Bit Quantization}{3}{}\protected@file@percent }
\newlabel{eq:opt_y}{{17}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantizer Optimization Algorithm}}{3}{}\protected@file@percent }
\newlabel{alg:optimization}{{1}{3}}
\citation{Kersken2020}
\citation{Kersken2020}
\citation{Kersken2020}
\citation{Kersken2020}
\bibstyle{IEEEtran}
\bibdata{1_bit_quantization.bib}
\bibcite{Mo2015capacity}{1}
\bibcite{Nahshan2021loss}{2}
\bibcite{Gersho2012vector}{3}
\bibcite{Gunduz2022beyond}{4}
\bibcite{Linde1980algorithm}{5}
\bibcite{Zou2022goal}{6}
\bibcite{Jayant1993signal}{7}
\bibcite{Eckert1998perceptual}{8}
\bibcite{Magnani2005optimal}{9}
\bibcite{Yaari1987dual}{10}
\bibcite{Serada2010distortion}{11}
\bibcite{Egan2025risk}{12}
\bibcite{Blau2019rethinking}{13}
\bibcite{Botev2013cross}{14}
\bibcite{Kersken2020}{15}
\bibcite{Hoydis2023sionna}{16}
\bibcite{Vempaty2014quantizer}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature time series from the Twin House Experiment \cite  {Kersken2020} (sensor in the living room at a height of 10cm) and corresponding quantization based on $\rho _{0.1}$, corresponding to $\alpha = 0.1$ in (\ref {eq:risk_power}).}}{4}{}\protected@file@percent }
\newlabel{fig:time_series}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{4}{}\protected@file@percent }
\newlabel{eq:risk_power}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Risk-Aware Quantization}}{4}{}\protected@file@percent }
\newlabel{table:Twin_house}{{I}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
